SVM
Training Accuracy: 1.0
Test Accuracy: 0.5517241379310345

Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.69      0.63        16
           1       0.50      0.38      0.43        13

    accuracy                           0.55        29
   macro avg       0.54      0.54      0.53        29
weighted avg       0.54      0.55      0.54        29


Linear Regression
Training MSE: 5.191536758090233e-30 
Test MSE: 1.5409035007264051

Decision Tree
Training Accuracy: 1.0
Test Accuracy: 0.6551724137931034

Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.62      0.67        16
           1       0.60      0.69      0.64        13

    accuracy                           0.66        29
   macro avg       0.66      0.66      0.65        29
weighted avg       0.66      0.66      0.66        29


Random Forest
Training Accuracy: 1.0
Test Accuracy: 0.6551724137931034

Classification Report:
              precision    recall  f1-score   support 

           0       0.75      0.56      0.64        16
           1       0.59      0.77      0.67        13

    accuracy                           0.66        29
   macro avg       0.67      0.67      0.65        29
weighted avg       0.68      0.66      0.65        29


Gradient Boosting
Training Accuracy: 1.0
Test Accuracy: 0.7241379310344828

Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.62      0.71        16
           1       0.65      0.85      0.73        13

    accuracy                           0.72        29
   macro avg       0.74      0.74      0.72        29
weighted avg       0.75      0.72      0.72        29


Neural Network
Training Accuracy: 1.0
Test Accuracy: 0.5517241379310345

Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.56      0.58        16
           1       0.50      0.54      0.52        13

    accuracy                           0.55        29
   macro avg       0.55      0.55      0.55        29
weighted avg       0.56      0.55      0.55        29


K-Nearest Neighbors
Training Accuracy: 0.7232142857142857
Test Accuracy: 0.8275862068965517

Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.94      0.86        16
           1       0.90      0.69      0.78        13

    accuracy                           0.83        29
   macro avg       0.84      0.81      0.82        29
weighted avg       0.84      0.83      0.82        29


Naive Bayes
Training Accuracy: 0.8125
Test Accuracy: 0.5517241379310345

Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.88      0.68        16
           1       0.50      0.15      0.24        13

    accuracy                           0.55        29
   macro avg       0.53      0.51      0.46        29
weighted avg       0.53      0.55      0.48        29


Logistic Regression
Training Accuracy: 1.0
Test Accuracy: 0.4482758620689655

Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.50      0.50        16
           1       0.38      0.38      0.38        13

    accuracy                           0.45        29
   macro avg       0.44      0.44      0.44        29
weighted avg       0.45      0.45      0.45        29


XGBoost
Training Accuracy: 1.0
Test Accuracy: 0.5862068965517241

Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.44      0.54        16
           1       0.53      0.77      0.62        13

    accuracy                           0.59        29
   macro avg       0.61      0.60      0.58        29
weighted avg       0.62      0.59      0.58        29


LightGBM
Training Accuracy: 1.0
Test Accuracy: 0.6896551724137931

Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.62      0.69        16
           1       0.62      0.77      0.69        13

    accuracy                           0.69        29
   macro avg       0.70      0.70      0.69        29
weighted avg       0.70      0.69      0.69        29
